
# C compiler, C++ compiler, and flags
#
CC     =  cc
CXX    =  c++
CFLAGS = -Wall -O3


# OS name: used for Lua, can be one of:
#
# [aix ansi bsd freebsd generic linux macosx mingw posix solaris]
#
OS = generic


# Location of your Lua 5.2.1 installation. By default, it's here. Install it by
# typing `make lua`.
#
LUA_HOME = $(PWD)/lua-5.2.1


# Location of HDF5 and FFTW-3.3 libraries. Leave blank for no support.
#
HDF_HOME = /usr/local/hdf5-1.8.10-par
FFT_HOME = /usr/local/fftw-3.3


# Whether or not to support external libraries MPI, FFTW, HDF5, and MPIO
# (parallel HDF5) and local Lua modules.
#
USE_MPI  = 0
USE_COW  = 0 # analysis tools
USE_FFTW = 0 # needed for some C.O.W. routines
USE_HDF5 = 0 # needed to compile lua-hdf5 wrappers
USE_MPIO = 0 # good for collective IO on clusters
USE_MARA = 0
